# 2d_tron_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2d_tron_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2d_tron_game/: AppDatabase.java  GameBoard.java  GameLobbyActivity.java  GamePlayActivity.java  GameRoom.java  GameRoomDAO.java  GraphicPlayer.java  JoinGamePopUpWindows.java  LocalGameServer.java  MainActivity.java  MovePlayerTest.java  Player.java  PlayerDAO.java  WelcomeScreenActivity.java
app/src/main/res/layout/: activity_game_lobby.xml  activity_join_game_pop_up_windows.xml  activity_main.xml  activity_welcome_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2d_tron_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
